SERVER_PORT=<SEVER_PORT>
SERVER_HOST=127.0.0.1

REDIS_PORT=6379

# Database
DB_CLIENT=pg
DB_NAME="backend-assignment"
DB_HOST="127.0.0.1"
DB_USER=postgres
DB_PASSWORD=postgres
DB_PORT=5432

# Email
EMAIL_USER=<Email_ID>
EMAIL_PASS=<EMAIL_PASS>